DEMO_FRONTEND_CLIENT_ID=nextjs-test
DEMO_FRONTEND_CLIENT_SECRET=mMDurbejOYbC51gPb5Tf93TREBiazOof
DEMO_ISSUER=http://127.0.0.1:8181/realms/nextjs-test-realm
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret-goes-here-abc-123
END_SESSION_URL=http://127.0.0.1:8181/realms/nextjs-test-realm/protocol/openid-connect/logout
DEMO_BACKEND_URL=http://127.0.0.1:3005
REFRESH_TOKEN_URL=http://127.0.0.1:8181/realms/nextjs-test-realm/protocol/openid-connect/token